# pitmute

./: CHANGELOG.md  LICENSE  README.md  package.json  pom.xml
.github/: quality-monitor.json
.github/workflows/: ci.yml  codeql.yml  dependency-check.yml  quality-monitor-build.yml  quality-monitor-comment-pr.yml  quality-monitor-comment.yml  sync-labels.yml  update-badges.yml
doc/: dependency-graph.puml
etc/: pitmute.csv
src/main/java/edu/hm/hafner/pit/suppress/: CsvExclusionEntry.java  CsvExclusionFilter.java  CsvExclusionFilterFactory.java  FilteredLog.java
src/main/java/edu/hm/hafner/pitmute/: AnnotationExclusionFilter.java  AnnotationExclusionFilterFactory.java  CsvExclusionFilterFactory.java  PitMutator.java  SuppressMutation.java  SuppressMutations.java  SuppressionRule.java
src/test/java/edu/hm/hafner/archunit/: ArchitectureTest.java  PackageArchitectureTest.java
src/test/java/edu/hm/hafner/pit/suppress/: CsvExclusionFilterFactoryTest.java  CsvExclusionFilterTest.java  FilteredLogTest.java
src/test/java/edu/hm/hafner/pitmute/: AnnotationExclusionFilterFactoryTest.java  AnnotationExclusionFilterTest.java  CsvExclusionFilterFactoryTest.java  CsvExclusionFilterTest.java
src/test/resources/: design.puml  exclusionsWithTooManyFields.csv  ignoredButValidFormattedExclusions.csv  ignoredLines.csv  invalidExclusions.csv  validExclusions.csv  validFormattedExclusions.csv  validWithMissingTrailingFields.csv  wrongFormattedExclusions.csv
